<!DOCTYPE html>
<html lang="en">
  <title>Grades</title>
  <link rel="shortcut icon" href="images/Εθνικό_Μετσόβειο_Πολυτεχνείο.svg" />
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <style> 
    body{

      -webkit-animation: colorchange 60s infinite;
      animation: colorchange 60s infinite;
    }
    @-webkit-keyframes colorchange {
      0% {
        background: #ffffe0;
      }
      25% {
        background: #90ee90;
      }
      50% {
        background: #add8e6;
      }
      75% {
        background: #9858d8;
      }
      100% {
        background: #cb607a;
      }
    }
    @keyframes colorchange {
      0% {
        background: #ffffe0;
      }
      25% {
        background: #90ee90;
      }
      50% {
        background: #add8e6;
      }
      75% {
        background: #9858d8;
      }
      100% {
        background: #cb607a;
      }
    }

    .Welcome {
      font-style: italic;
      font-size: 1in;
      font-weight: bold;
      position: absolute;
      top: -90px;
      left: 140px;
    }
    .creator {
      position: absolute;
      top: 100px;
      left: 460px;
    }
    
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50px;
  position: relative;
  right: -200px;
}   

.button  {
  float: left;
  width: 50%;
}
.container {
  padding: 16px;
}


.clearfix::after {
  content: "";
  clear: both;
  display: table;
}    
#moi{
      
 position:relative; 
 right:-450px; 
 top:-150px; 
 width: 25%;
}  



  </style>

  <div>
    <body>
      <a href="https://www.ntua.gr/el/">
        <img
          src="images/Εθνικό_Μετσόβειο_Πολυτεχνείο.svg"
          alt="Logo: Εθνικό Μετσόβειο
      Πολυτεχνείο"
          width="100px,"
          height="100px,"
          float="left,"
          margin-right="10px;"
          border-radius="50;"
      /></a>

      <p class="Welcome">Welcome&nbsp;!</p>
    </body>
    <p class="creator">by:&nbsp;Periklhs</p>
  </div>
  <div>
    <h1>National Technical University of Athens</h1>
    <h2>School of Electrical and Computer Engineering</h2> 
    <img id="moi" src="/images/Περικλης.jpg" alt="Periklhs">
    <form action="/login.html" >
      <div class="container">

<button class="button" style="border:1px solid black;">Log-in</button>
</div>
</form>
<br/>
  <img src="gifs/electro-ball-pikachu.gif" alt="pikachu" width="620px">
</html>
