<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>

    <link rel="stylesheet" href="css/form.css" />
  </head>
  <style>
    body {
      -webkit-animation: colorchange 60s infinite;
      animation: colorchange 60s infinite;
    }
    @-webkit-keyframes colorchange {
      0% {
        background: #ffffe0;
      }
      25% {
        background: #90ee90;
      }
      50% {
        background: #add8e6;
      }
      75% {
        background: #9858d8;
      }
      100% {
        background: #cb607a;
      }
    }
    @keyframes colorchange {
      0% {
        background: #ffffe0;
      }
      25% {
        background: #90ee90;
      }
      50% {
        background: #add8e6;
      }
      75% {
        background: #9858d8;
      }
      100% {
        background: #cb607a;
      }
    }
  </style>
  <body>
    <div class="alert-box">
      <p class="alert">Hello</p>
    </div>
    <div class="form">
      <h1 class="heading">Register</h1>
      <input
        type="text"
        placeholder="username"
        autocomplete="off"
        class="username"
        required
      />
      <input
        type="password"
        placeholder="password"
        autocomplete="off"
        class="password"
        required
      />
      <input
        type="password"
        placeholder="repeat password"
        autocomplete="off"
        class="repassword"
        required
      />
      <form action="index.php">
        <button class="submit-btn">Submit</button>
      </form>
      <a href="login.html" class="link">already have an account? log in here</a>
    </div>
    <script src="js/form.js"></script>
  </body>
</html>
